# JTensorFlow

./: pom.xml
client/: pom.xml
framework/: pom.xml
framework/src/main/java/com/jtensorflow/framework/: Device.java
framework/src/test/java/com/jtensorflow/framework/: DeviceTest.java
platform/: pom.xml
summary/: pom.xml
training/: pom.xml
